{
  "name": "agentic-engineering",
  "version": "1.0.0",
  "description": "Agentic Engineering — reference site (front end) and documentation portal (Mintlify).",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "docs:dev": "cd docs && mint dev",
    "docs:broken-links": "cd docs && mint broken-links"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opencolin/agentic-engineering.git"
  },
  "license": "MIT"
}
